[TLS]
#cert = PKI/ca/certs/Client-SSB.crt
#key = PKI/ca/certs/Client-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt
cert = PKI/ca/certs/Client-ULg.crt
key = PKI/ca/certs/Client-ULg-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[client]
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = 
#http://ict-mplane.eu/registry/demo
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
listen-host = 127.0.0.1
listen-port = 8891
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
capability-url: 127.0.0.1:8890/
